<footer class="footer-nav dis-box">
	<a href="{:url('index/index')}" class="box-flex nav-list">
		<i class="nav-box i-home"></i><span>总部</span>
	</a>
	<a href="{:url('category/top_all')}" class="box-flex nav-list">
		<i class="nav-box i-cate"></i><span>分类</span>
	</a>
	<a href="{:url('flow/cart')}" class="box-flex position-rel nav-list">
		<i class="nav-box i-flow"></i><span>购物车</span>
	</a>
	<!--<a href="{:url('store/check_store')}" class="box-flex nav-list ">
		<i class="nav-box i-shop"></i><span>店铺</span>
	</a>-->
	<a href="{:url('user/index')}" class="box-flex nav-list">
		<i class="nav-box i-user"></i><span>我的</span>
	</a>
</footer>	