<div class="category-top">
	<header>
		<section class="search">
			<div class="text-all dis-box j-text-all text-all-back">
				<!--<a class="a-icon-back j-close-search" href="javascript:history.go(-1)"><i class="iconfont icon-jiantou is-left-font"></i></a>-->
				<div class="input-text n-input-text i-search-input">
					<a class="a-search-input j-search-input" href="javascript:void(0)"></a>
					<i class="iconfont icon-sousuo"></i>
					<input type="text" placeholder="请输入您搜索的关键词!" />
					<i class="iconfont icon-guanbi is-null j-is-null"></i>
				</div>
			</div>
		</section>
	</header>
</div>