<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
<body class="n-hs-bg">
<header class="dis-box header-menu b-color color-whie">
	<a href="{if $title neq '消息中心'} javascript:history.go(-1) {else}{:url('user/index')}{/if}"><i class="iconfont icon-jiantou"></i></a>
	<h3 class="box-flex"><!--<span>{$title}</span>-->我的会员</h3>
</header>
	<div id="box">
		<!--{foreach from=$info.list item=li}-->
		<!--{if ($li.username || $li.time)}-->
		<ul class="dis-box padding-all n-b-b n-bs-f n-user-box2">
	    	<li class="box-flex">
	    		<div class="user-cont-right-box">
	    			<h4 class="f-06 col-4">{$li.username}</h4>
	    		<p class="f-02 col-7">{$li.time}</p>
	    		</div>
	    	</li>
	    </ul>
	    <!--{/if}-->
		<!--{/foreach}-->
	</div>
</body>
</html>

