<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
<div class="con">
	<header class="dis-box header-menu b-color color-whie"><a class="" href="{:url('user/account_detail')}"><i class="iconfont icon-jiantou"></i></a>
		<h3 class="box-flex">充值中心</h3>
		<p><i class="iconfont icon-pailie j-nav-box"></i></p>
	</header>
	<div class="j-nav-content">
		<ul class="dis-box new-footer-box">
		<li class="box-flex">
			<a href="{:url('index/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/home.png"></i><span>首页</span></a>
		</li>
		<li class="box-flex">
			<a href="{:url('category/top_all')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/cate.png"></i><span>分类</span></a>
			<li class="box-flex"><a href="javascript:;" class="nav-cont j-search-input"><i class="nav-box"><img src="__TPL__/statics/img/search.png"></i><span>搜索</span></a></li>
			<li class="box-flex"><a href="{:url('flow/cart')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/flow.png"></i><span>购物车</span></a></li>
			<li class="box-flex"><a href="{:url('user/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/user.png"></i><span>用户中心</span></a></li>
	</ul>
	</div>
	<section class="text-center purse-f red-bg padding-tb">
		<h5 class=" f-03 col-f">{$lang.surplus_amount}</h5>
		<h2 class="col-f">{$amount}</h2>
	</section>
	<ul class="n-user-acc-log">
		<li class="dis-shop-list p-r padding-all m-top10 b-color-f  ">
			<div class="dis-box">
				<div class="box-flex">
					<h5 class="f-05 col-7">{$lang.payment_name}</h5>
					<h6 class="f-05 col-7  m-top04">{$lang.payment_fee}</h6>
				</div>
				<div class="box-flex">
					<p class="f-05 color-red text-right">{$payment.pay_name}</p>
					<h6 class="f-05 col-3 text-right m-top04">{$pay_fee}</h6>
				</div>
			</div>
			<p class="f-05 m-top04"><span class="col-7 f-05">{$lang.payment_desc} </span><span class="col-3">{$payment.pay_desc}</span></p>
		</li>
	</ul>
	<div class="padding-all">
		<div class="n-acc-but-queding">{$payment.pay_button}</div>
	</div>
</div>
<!-- #BeginLibraryItem "/library/new_search.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" -->
<!-- #EndLibraryItem -->
<script type="text/javascript" src="__PUBLIC__/script/region.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/shopping_flow.js"></script>
<script type="text/javascript">
	function onBridgeReady(){
	   WeixinJSBridge.invoke(
	      'getBrandWCPayRequest', {
	         "appId":"wx2421b1c4370ec43b",     //公众号名称，由商户传入     
	         "timeStamp":"1395712654",         //时间戳，自1970年以来的秒数     
	         "nonceStr":"e61463f8efa94090b1f366cccfbbb444", //随机串     
	         "package":"prepay_id=u802345jgfjsdfgsdg888",     
	         "signType":"MD5",         //微信签名方式：     
	         "paySign":"70EA570631E4BB79628FBCA90534C63FF7FADD89" //微信签名 
	      },
	      function(res){
	      if(res.err_msg == "get_brand_wcpay_request:ok" ){
	      // 使用以上方式判断前端返回,微信团队郑重提示：
	            //res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
	      } 
	   }); 
	}
	if (typeof WeixinJSBridge == "undefined"){
	   if( document.addEventListener ){
	       document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
	   }else if (document.attachEvent){
	       document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
	       document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
	   }
	}else{
	   onBridgeReady();
	}
	
	region.isAdmin = false; {
		foreach from = $lang.flow_js item = item key = key
	}
	var {
		$key
	} = "{$item}"; {
		/foreach} {
		literal
	}
	onload = function() {
			if (!document.all) {
				document.forms['theForm'].reset();
			}
		} {
			/literal}
</script>
</body>

</html>